<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Emotional Core of Elephantopus</title>

    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: white;
        background: #222;
        font-size: 16px;
        font-family: sans-serif;
      }

      #container {
        width: 1080px;
        height: 780px;
        margin: auto;
        margin-top: 20px;
        position: relative;
      }

      video {
        background: grey;
        box-shadow: 0 0 60px black;
      }

      p {
        text-align: center;
        width: 80%;
        margin: auto;
        margin-top: 10px;
      }

      .skip {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
      }

      .start {
        display: block;
        width: 200px;
        position: absolute;
        top: 600px;
        margin-left: -100px;
        left: 50%;
        border: 1px solid white;
        border-radius: 5px;
        text-transform: uppercase;
        -moz-box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        -webkit-box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        text-align: center;
        padding: 10px;
        color: white;
      }

    </style>

    <script src="pixi.dev.js"></script>
  </head>
  <body>

    <div id="container">
      <a href="play.html" class="skip">Skip</a>
      <a href="play.html" class="start">Start</a>
      <video src="assets/video/intro.webm" width="1080" height="720" autoplay></video>
      <p>
        You need a browser that supports WebGL to play. Made for Global Game Jam 2014 by
        Leonie van der Linde, Dee Saigal and Joe Dytrych from Unicorn Joust; with sound
        by Douglas Pennant. Vision icon by John Caserta.
      </p>
    </div>

    <audio src="assets/audio/ambient.ogg" autoplay loop preload></audio>
    <audio src="assets/audio/music.ogg" autoplay loop preload></audio>

  </body>
</html>
